MONGO_URI=mongodb+srv://test:JNJmZhIhNVHEaICk@prepdewai.slsk6y7.mongodb.net/?retryWrites=true&w=majority&appName=prepDewAI
JWT_SECRET=5671b6379a102d9e3b6818f093e60abb8d30b03df0a91da00c6dcab3be1c023bfadbe672f093d51f8dd4bc1866ad3660f1b59ccac6e29f28a183bdf910e23f61
GEMINI_API_KEY=AIzaSyAe71pP-ShxsEji_TdgXWFWcVesdKS_Ct0
PORT=8000
VITE_API_URL=https://prepdew-ai-3m1v.onrender.com